{
  "schema_version": 1,
  "project": "vflow",
  "language": "zh-CN",
  "enabled": true,
  "test_required": false,
  "build": {
    "command": "cd .vflow/scripts && npm run build",
    "test_command": "cd .vflow/scripts && node --test ../tests/proposal-lifecycle.test.mjs"
  },
  "features": {
    "gate": true
  }
}
