{
  "name": "@p1lab/vflow",
  "version": "0.9.0",
  "description": "轻量级 AI 研发工作流：任务分级 + 档案留痕 + 规范驱动 + 测试硬规则（Claude Code）",
  "type": "module",
  "bin": {
    "vflow": "src/vflow/cli.mjs"
  },
  "files": [
    "src/vflow/cli.mjs",
    "src/vflow/detect.mjs",
    "src/vflow/template_vflow/**/*",
    "src/vflow/template_claude/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p1p1dan/vflow.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
