{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .vflow/scripts/inject.mjs session"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .vflow/scripts/inject.mjs prompt"
          }
        ]
      }
    ]
  }
}
