{
  "project": "vflow",
  "enabled": true,
  "language": "javascript",
  "features": {
    "qt": false,
    "embedded": false,
    "binding": false
  },
  "build": {
    "command": "",
    "test_command": "pytest tests/"
  },
  "core_paths": ["src/vflow"],
  "journal": {
    "notebook_path": null
  },
  "test_required": true,
  "execution_log": false
}
